{
  "name": "grampocket — некастодиальный TON-кошелёк",
  "short_name": "grampocket",
  "description": "Некастодиальный кошелёк для сети TON. Ключи хранятся только на устройстве. Testnet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "ru",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
